# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HFTTradingSystem
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /hft/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target hft_core


#############################################
# Order-only phony target for hft_core

build cmake_object_order_depends_target_hft_core: phony || CMakeFiles/hft_core.dir

build CMakeFiles/hft_core.dir/src/core/utils.cpp.o: CXX_COMPILER__hft_core_Release /hft/src/core/utils.cpp || cmake_object_order_depends_target_hft_core
  DEP_FILE = CMakeFiles/hft_core.dir/src/core/utils.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/hft_core.dir
  OBJECT_FILE_DIR = CMakeFiles/hft_core.dir/src/core


# =============================================================================
# Link build statements for STATIC_LIBRARY target hft_core


#############################################
# Link the static library lib/libhft_core.a

build lib/libhft_core.a: CXX_STATIC_LIBRARY_LINKER__hft_core_Release CMakeFiles/hft_core.dir/src/core/utils.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/hft_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libhft_core.a
  TARGET_PDB = hft_core.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target hft_protocol


#############################################
# Order-only phony target for hft_protocol

build cmake_object_order_depends_target_hft_protocol: phony || cmake_object_order_depends_target_hft_core

build CMakeFiles/hft_protocol.dir/src/protocol/fix_parser.cpp.o: CXX_COMPILER__hft_protocol_Release /hft/src/protocol/fix_parser.cpp || cmake_object_order_depends_target_hft_protocol
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/hft_protocol.dir/src/protocol/fix_parser.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/hft_protocol.dir
  OBJECT_FILE_DIR = CMakeFiles/hft_protocol.dir/src/protocol

build CMakeFiles/hft_protocol.dir/src/protocol/fix_message.cpp.o: CXX_COMPILER__hft_protocol_Release /hft/src/protocol/fix_message.cpp || cmake_object_order_depends_target_hft_protocol
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/hft_protocol.dir/src/protocol/fix_message.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/hft_protocol.dir
  OBJECT_FILE_DIR = CMakeFiles/hft_protocol.dir/src/protocol

build CMakeFiles/hft_protocol.dir/src/protocol/websocket_handler.cpp.o: CXX_COMPILER__hft_protocol_Release /hft/src/protocol/websocket_handler.cpp || cmake_object_order_depends_target_hft_protocol
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/hft_protocol.dir/src/protocol/websocket_handler.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/hft_protocol.dir
  OBJECT_FILE_DIR = CMakeFiles/hft_protocol.dir/src/protocol

build CMakeFiles/hft_protocol.dir/src/protocol/rest_handler.cpp.o: CXX_COMPILER__hft_protocol_Release /hft/src/protocol/rest_handler.cpp || cmake_object_order_depends_target_hft_protocol
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/hft_protocol.dir/src/protocol/rest_handler.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/hft_protocol.dir
  OBJECT_FILE_DIR = CMakeFiles/hft_protocol.dir/src/protocol


# =============================================================================
# Link build statements for STATIC_LIBRARY target hft_protocol


#############################################
# Link the static library lib/libhft_protocol.a

build lib/libhft_protocol.a: CXX_STATIC_LIBRARY_LINKER__hft_protocol_Release CMakeFiles/hft_protocol.dir/src/protocol/fix_parser.cpp.o CMakeFiles/hft_protocol.dir/src/protocol/fix_message.cpp.o CMakeFiles/hft_protocol.dir/src/protocol/websocket_handler.cpp.o CMakeFiles/hft_protocol.dir/src/protocol/rest_handler.cpp.o || lib/libhft_core.a /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/hft_protocol.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libhft_protocol.a
  TARGET_PDB = hft_protocol.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target hft_matching


#############################################
# Order-only phony target for hft_matching

build cmake_object_order_depends_target_hft_matching: phony || cmake_object_order_depends_target_hft_core

build CMakeFiles/hft_matching.dir/src/matching/order.cpp.o: CXX_COMPILER__hft_matching_Release /hft/src/matching/order.cpp || cmake_object_order_depends_target_hft_matching
  DEP_FILE = CMakeFiles/hft_matching.dir/src/matching/order.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/hft_matching.dir
  OBJECT_FILE_DIR = CMakeFiles/hft_matching.dir/src/matching

build CMakeFiles/hft_matching.dir/src/matching/order_book.cpp.o: CXX_COMPILER__hft_matching_Release /hft/src/matching/order_book.cpp || cmake_object_order_depends_target_hft_matching
  DEP_FILE = CMakeFiles/hft_matching.dir/src/matching/order_book.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/hft_matching.dir
  OBJECT_FILE_DIR = CMakeFiles/hft_matching.dir/src/matching

build CMakeFiles/hft_matching.dir/src/matching/matching_engine.cpp.o: CXX_COMPILER__hft_matching_Release /hft/src/matching/matching_engine.cpp || cmake_object_order_depends_target_hft_matching
  DEP_FILE = CMakeFiles/hft_matching.dir/src/matching/matching_engine.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/hft_matching.dir
  OBJECT_FILE_DIR = CMakeFiles/hft_matching.dir/src/matching

build CMakeFiles/hft_matching.dir/src/matching/price_level.cpp.o: CXX_COMPILER__hft_matching_Release /hft/src/matching/price_level.cpp || cmake_object_order_depends_target_hft_matching
  DEP_FILE = CMakeFiles/hft_matching.dir/src/matching/price_level.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/hft_matching.dir
  OBJECT_FILE_DIR = CMakeFiles/hft_matching.dir/src/matching


# =============================================================================
# Link build statements for STATIC_LIBRARY target hft_matching


#############################################
# Link the static library lib/libhft_matching.a

build lib/libhft_matching.a: CXX_STATIC_LIBRARY_LINKER__hft_matching_Release CMakeFiles/hft_matching.dir/src/matching/order.cpp.o CMakeFiles/hft_matching.dir/src/matching/order_book.cpp.o CMakeFiles/hft_matching.dir/src/matching/matching_engine.cpp.o CMakeFiles/hft_matching.dir/src/matching/price_level.cpp.o || lib/libhft_core.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/hft_matching.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libhft_matching.a
  TARGET_PDB = hft_matching.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target hft_marketdata


#############################################
# Order-only phony target for hft_marketdata

build cmake_object_order_depends_target_hft_marketdata: phony || cmake_object_order_depends_target_hft_core cmake_object_order_depends_target_hft_protocol

build CMakeFiles/hft_marketdata.dir/src/marketdata/market_data_handler.cpp.o: CXX_COMPILER__hft_marketdata_Release /hft/src/marketdata/market_data_handler.cpp || cmake_object_order_depends_target_hft_marketdata
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/hft_marketdata.dir/src/marketdata/market_data_handler.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/hft_marketdata.dir
  OBJECT_FILE_DIR = CMakeFiles/hft_marketdata.dir/src/marketdata

build CMakeFiles/hft_marketdata.dir/src/marketdata/book_builder.cpp.o: CXX_COMPILER__hft_marketdata_Release /hft/src/marketdata/book_builder.cpp || cmake_object_order_depends_target_hft_marketdata
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/hft_marketdata.dir/src/marketdata/book_builder.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/hft_marketdata.dir
  OBJECT_FILE_DIR = CMakeFiles/hft_marketdata.dir/src/marketdata

build CMakeFiles/hft_marketdata.dir/src/marketdata/feed_simulator.cpp.o: CXX_COMPILER__hft_marketdata_Release /hft/src/marketdata/feed_simulator.cpp || cmake_object_order_depends_target_hft_marketdata
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/hft_marketdata.dir/src/marketdata/feed_simulator.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/hft_marketdata.dir
  OBJECT_FILE_DIR = CMakeFiles/hft_marketdata.dir/src/marketdata


# =============================================================================
# Link build statements for STATIC_LIBRARY target hft_marketdata


#############################################
# Link the static library lib/libhft_marketdata.a

build lib/libhft_marketdata.a: CXX_STATIC_LIBRARY_LINKER__hft_marketdata_Release CMakeFiles/hft_marketdata.dir/src/marketdata/market_data_handler.cpp.o CMakeFiles/hft_marketdata.dir/src/marketdata/book_builder.cpp.o CMakeFiles/hft_marketdata.dir/src/marketdata/feed_simulator.cpp.o || lib/libhft_core.a lib/libhft_protocol.a /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/hft_marketdata.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libhft_marketdata.a
  TARGET_PDB = hft_marketdata.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matching_engine


#############################################
# Order-only phony target for matching_engine

build cmake_object_order_depends_target_matching_engine: phony || cmake_object_order_depends_target_hft_core cmake_object_order_depends_target_hft_matching cmake_object_order_depends_target_hft_protocol

build CMakeFiles/matching_engine.dir/src/apps/matching_engine_main.cpp.o: CXX_COMPILER__matching_engine_Release /hft/src/apps/matching_engine_main.cpp || cmake_object_order_depends_target_matching_engine
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/matching_engine.dir/src/apps/matching_engine_main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/matching_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine.dir/src/apps


# =============================================================================
# Link build statements for EXECUTABLE target matching_engine


#############################################
# Link the executable bin/matching_engine

build bin/matching_engine: CXX_EXECUTABLE_LINKER__matching_engine_Release CMakeFiles/matching_engine.dir/src/apps/matching_engine_main.cpp.o | lib/libhft_matching.a lib/libhft_protocol.a lib/libhft_core.a /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0 /usr/lib/aarch64-linux-gnu/libssl.so /usr/lib/aarch64-linux-gnu/libcrypto.so || lib/libhft_core.a lib/libhft_matching.a lib/libhft_protocol.a
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = lib/libhft_matching.a  lib/libhft_protocol.a  lib/libhft_core.a  /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0  /usr/lib/aarch64-linux-gnu/libssl.so  /usr/lib/aarch64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/matching_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/matching_engine
  TARGET_PDB = matching_engine.dbg

# =============================================================================
# Object build statements for EXECUTABLE target market_data_feed


#############################################
# Order-only phony target for market_data_feed

build cmake_object_order_depends_target_market_data_feed: phony || cmake_object_order_depends_target_hft_core cmake_object_order_depends_target_hft_marketdata cmake_object_order_depends_target_hft_protocol

build CMakeFiles/market_data_feed.dir/src/apps/market_data_feed_main.cpp.o: CXX_COMPILER__market_data_feed_Release /hft/src/apps/market_data_feed_main.cpp || cmake_object_order_depends_target_market_data_feed
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/market_data_feed.dir/src/apps/market_data_feed_main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/market_data_feed.dir
  OBJECT_FILE_DIR = CMakeFiles/market_data_feed.dir/src/apps


# =============================================================================
# Link build statements for EXECUTABLE target market_data_feed


#############################################
# Link the executable bin/market_data_feed

build bin/market_data_feed: CXX_EXECUTABLE_LINKER__market_data_feed_Release CMakeFiles/market_data_feed.dir/src/apps/market_data_feed_main.cpp.o | lib/libhft_marketdata.a lib/libhft_protocol.a lib/libhft_core.a /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0 /usr/lib/aarch64-linux-gnu/libssl.so /usr/lib/aarch64-linux-gnu/libcrypto.so || lib/libhft_core.a lib/libhft_marketdata.a lib/libhft_protocol.a
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = lib/libhft_marketdata.a  lib/libhft_protocol.a  lib/libhft_core.a  /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0  /usr/lib/aarch64-linux-gnu/libssl.so  /usr/lib/aarch64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/market_data_feed.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/market_data_feed
  TARGET_PDB = market_data_feed.dbg

# =============================================================================
# Object build statements for EXECUTABLE target order_gateway


#############################################
# Order-only phony target for order_gateway

build cmake_object_order_depends_target_order_gateway: phony || cmake_object_order_depends_target_hft_core cmake_object_order_depends_target_hft_matching cmake_object_order_depends_target_hft_protocol

build CMakeFiles/order_gateway.dir/src/apps/order_gateway_main.cpp.o: CXX_COMPILER__order_gateway_Release /hft/src/apps/order_gateway_main.cpp || cmake_object_order_depends_target_order_gateway
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/order_gateway.dir/src/apps/order_gateway_main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/order_gateway.dir
  OBJECT_FILE_DIR = CMakeFiles/order_gateway.dir/src/apps


# =============================================================================
# Link build statements for EXECUTABLE target order_gateway


#############################################
# Link the executable bin/order_gateway

build bin/order_gateway: CXX_EXECUTABLE_LINKER__order_gateway_Release CMakeFiles/order_gateway.dir/src/apps/order_gateway_main.cpp.o | lib/libhft_matching.a lib/libhft_protocol.a lib/libhft_core.a /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0 /usr/lib/aarch64-linux-gnu/libssl.so /usr/lib/aarch64-linux-gnu/libcrypto.so || lib/libhft_core.a lib/libhft_matching.a lib/libhft_protocol.a
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = lib/libhft_matching.a  lib/libhft_protocol.a  lib/libhft_core.a  /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0  /usr/lib/aarch64-linux-gnu/libssl.so  /usr/lib/aarch64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/order_gateway.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/order_gateway
  TARGET_PDB = order_gateway.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hftperf


#############################################
# Order-only phony target for hftperf

build cmake_object_order_depends_target_hftperf: phony || cmake_object_order_depends_target_hft_core cmake_object_order_depends_target_hft_matching

build CMakeFiles/hftperf.dir/src/apps/hftperf_main.cpp.o: CXX_COMPILER__hftperf_Release /hft/src/apps/hftperf_main.cpp || cmake_object_order_depends_target_hftperf
  DEP_FILE = CMakeFiles/hftperf.dir/src/apps/hftperf_main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/hftperf.dir
  OBJECT_FILE_DIR = CMakeFiles/hftperf.dir/src/apps

build CMakeFiles/hftperf.dir/src/strategy/user_strategy.cpp.o: CXX_COMPILER__hftperf_Release /hft/src/strategy/user_strategy.cpp || cmake_object_order_depends_target_hftperf
  DEP_FILE = CMakeFiles/hftperf.dir/src/strategy/user_strategy.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/hftperf.dir
  OBJECT_FILE_DIR = CMakeFiles/hftperf.dir/src/strategy


# =============================================================================
# Link build statements for EXECUTABLE target hftperf


#############################################
# Link the executable bin/hftperf

build bin/hftperf: CXX_EXECUTABLE_LINKER__hftperf_Release CMakeFiles/hftperf.dir/src/apps/hftperf_main.cpp.o CMakeFiles/hftperf.dir/src/strategy/user_strategy.cpp.o | lib/libhft_matching.a lib/libhft_core.a || lib/libhft_core.a lib/libhft_matching.a
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = lib/libhft_matching.a  lib/libhft_core.a
  OBJECT_DIR = CMakeFiles/hftperf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/hftperf
  TARGET_PDB = hftperf.dbg

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_suite


#############################################
# Order-only phony target for benchmark_suite

build cmake_object_order_depends_target_benchmark_suite: phony || cmake_object_order_depends_target_hft_core cmake_object_order_depends_target_hft_marketdata cmake_object_order_depends_target_hft_matching cmake_object_order_depends_target_hft_protocol

build CMakeFiles/benchmark_suite.dir/src/benchmark/benchmark_main.cpp.o: CXX_COMPILER__benchmark_suite_Release /hft/src/benchmark/benchmark_main.cpp || cmake_object_order_depends_target_benchmark_suite
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/benchmark_suite.dir/src/benchmark/benchmark_main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/benchmark_suite.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark_suite.dir/src/benchmark

build CMakeFiles/benchmark_suite.dir/src/benchmark/latency_benchmark.cpp.o: CXX_COMPILER__benchmark_suite_Release /hft/src/benchmark/latency_benchmark.cpp || cmake_object_order_depends_target_benchmark_suite
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/benchmark_suite.dir/src/benchmark/latency_benchmark.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/benchmark_suite.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark_suite.dir/src/benchmark

build CMakeFiles/benchmark_suite.dir/src/benchmark/throughput_benchmark.cpp.o: CXX_COMPILER__benchmark_suite_Release /hft/src/benchmark/throughput_benchmark.cpp || cmake_object_order_depends_target_benchmark_suite
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/benchmark_suite.dir/src/benchmark/throughput_benchmark.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/benchmark_suite.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark_suite.dir/src/benchmark

build CMakeFiles/benchmark_suite.dir/src/benchmark/orderbook_benchmark.cpp.o: CXX_COMPILER__benchmark_suite_Release /hft/src/benchmark/orderbook_benchmark.cpp || cmake_object_order_depends_target_benchmark_suite
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/benchmark_suite.dir/src/benchmark/orderbook_benchmark.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/benchmark_suite.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark_suite.dir/src/benchmark


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_suite


#############################################
# Link the executable bin/benchmark_suite

build bin/benchmark_suite: CXX_EXECUTABLE_LINKER__benchmark_suite_Release CMakeFiles/benchmark_suite.dir/src/benchmark/benchmark_main.cpp.o CMakeFiles/benchmark_suite.dir/src/benchmark/latency_benchmark.cpp.o CMakeFiles/benchmark_suite.dir/src/benchmark/throughput_benchmark.cpp.o CMakeFiles/benchmark_suite.dir/src/benchmark/orderbook_benchmark.cpp.o | lib/libhft_core.a lib/libhft_matching.a lib/libhft_marketdata.a lib/libhft_protocol.a lib/libhft_core.a /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0 /usr/lib/aarch64-linux-gnu/libssl.so /usr/lib/aarch64-linux-gnu/libcrypto.so || lib/libhft_core.a lib/libhft_marketdata.a lib/libhft_matching.a lib/libhft_protocol.a
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = lib/libhft_core.a  lib/libhft_matching.a  lib/libhft_marketdata.a  lib/libhft_protocol.a  lib/libhft_core.a  /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0  /usr/lib/aarch64-linux-gnu/libssl.so  /usr/lib/aarch64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/benchmark_suite.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/benchmark_suite
  TARGET_PDB = benchmark_suite.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || cmake_object_order_depends_target_hft_core cmake_object_order_depends_target_hft_matching cmake_object_order_depends_target_hft_protocol

build CMakeFiles/unit_tests.dir/tests/test_main.cpp.o: CXX_COMPILER__unit_tests_Release /hft/tests/test_main.cpp || cmake_object_order_depends_target_unit_tests
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/test_main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests

build CMakeFiles/unit_tests.dir/tests/test_lockfree_queue.cpp.o: CXX_COMPILER__unit_tests_Release /hft/tests/test_lockfree_queue.cpp || cmake_object_order_depends_target_unit_tests
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/test_lockfree_queue.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests

build CMakeFiles/unit_tests.dir/tests/test_memory_pool.cpp.o: CXX_COMPILER__unit_tests_Release /hft/tests/test_memory_pool.cpp || cmake_object_order_depends_target_unit_tests
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/test_memory_pool.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests

build CMakeFiles/unit_tests.dir/tests/test_order_book.cpp.o: CXX_COMPILER__unit_tests_Release /hft/tests/test_order_book.cpp || cmake_object_order_depends_target_unit_tests
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/test_order_book.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests

build CMakeFiles/unit_tests.dir/tests/test_matching_engine.cpp.o: CXX_COMPILER__unit_tests_Release /hft/tests/test_matching_engine.cpp || cmake_object_order_depends_target_unit_tests
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/test_matching_engine.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests

build CMakeFiles/unit_tests.dir/tests/test_fix_parser.cpp.o: CXX_COMPILER__unit_tests_Release /hft/tests/test_fix_parser.cpp || cmake_object_order_depends_target_unit_tests
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/test_fix_parser.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/hft/src -I/hft/include
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable bin/unit_tests

build bin/unit_tests: CXX_EXECUTABLE_LINKER__unit_tests_Release CMakeFiles/unit_tests.dir/tests/test_main.cpp.o CMakeFiles/unit_tests.dir/tests/test_lockfree_queue.cpp.o CMakeFiles/unit_tests.dir/tests/test_memory_pool.cpp.o CMakeFiles/unit_tests.dir/tests/test_order_book.cpp.o CMakeFiles/unit_tests.dir/tests/test_matching_engine.cpp.o CMakeFiles/unit_tests.dir/tests/test_fix_parser.cpp.o | lib/libhft_core.a lib/libhft_matching.a lib/libhft_protocol.a lib/libhft_core.a /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0 /usr/lib/aarch64-linux-gnu/libssl.so /usr/lib/aarch64-linux-gnu/libcrypto.so || lib/libhft_core.a lib/libhft_matching.a lib/libhft_protocol.a
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -march=native -mtune=native -ffast-math -flto -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = lib/libhft_core.a  lib/libhft_matching.a  lib/libhft_protocol.a  lib/libhft_core.a  /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0  /usr/lib/aarch64-linux-gnu/libssl.so  /usr/lib/aarch64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/unit_tests
  TARGET_PDB = unit_tests.dbg


#############################################
# Utility command for docs

build docs: phony CMakeFiles/docs


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /hft/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /hft/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /hft/build && /usr/bin/cmake --regenerate-during-build -S/hft -B/hft/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /hft/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /hft/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /hft/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/docs

build CMakeFiles/docs | ${cmake_ninja_workdir}CMakeFiles/docs: CUSTOM_COMMAND Doxyfile.docs
  COMMAND = cd /hft && /usr/bin/cmake -E make_directory /hft/build && /usr/bin/doxygen /hft/build/Doxyfile.docs
  DESC = Generating API documentation

# =============================================================================
# Target aliases.

build benchmark_suite: phony bin/benchmark_suite

build hft_core: phony lib/libhft_core.a

build hft_marketdata: phony lib/libhft_marketdata.a

build hft_matching: phony lib/libhft_matching.a

build hft_protocol: phony lib/libhft_protocol.a

build hftperf: phony bin/hftperf

build libhft_core.a: phony lib/libhft_core.a

build libhft_marketdata.a: phony lib/libhft_marketdata.a

build libhft_matching.a: phony lib/libhft_matching.a

build libhft_protocol.a: phony lib/libhft_protocol.a

build market_data_feed: phony bin/market_data_feed

build matching_engine: phony bin/matching_engine

build order_gateway: phony bin/order_gateway

build unit_tests: phony bin/unit_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /hft/build

build all: phony lib/libhft_core.a lib/libhft_protocol.a lib/libhft_matching.a lib/libhft_marketdata.a bin/matching_engine bin/market_data_feed bin/order_gateway bin/hftperf bin/benchmark_suite bin/unit_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-shared.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-static.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindDoxygen.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-shared.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-static.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindDoxygen.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
